BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2018  13:13:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\PROFESSIONAL\KEIL\C51\BIN\BL51.EXE BZ.obj TO BZ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BZ.obj (BZ)
  H:\PROFESSIONAL\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  H:\PROFESSIONAL\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  H:\PROFESSIONAL\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  H:\PROFESSIONAL\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  BZ (BZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?BZ
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     0049H     UNIT         ?PR?KEYS?BZ
            CODE    016EH     0045H     UNIT         ?PR?T0GO?BZ
            CODE    01B3H     003CH     UNIT         ?PR?_SMG_SHOW?BZ
            CODE    01EFH     0039H     UNIT         ?C_INITSEG
            CODE    0228H     002DH     UNIT         ?PR?_DELAY?BZ
            CODE    0255H     002DH     UNIT         ?PR?LVBUO?BZ
            CODE    0282H     0025H     UNIT         ?PR?DISTANCE?BZ
            CODE    02A7H     001EH     UNIT         ?PR?MAIN?BZ
            CODE    02C5H     001AH     UNIT         ?PR?ADC_GET?BZ
            CODE    02DFH     0017H     UNIT         ?PR?ADC_INIT?BZ
            CODE    02F6H     0013H     UNIT         ?PR?MN_DSQ_INIT?BZ



OVERLAY MAP OF MODULE:   BZ (BZ)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BZ
  +--> ?C_INITSEG

?PR?MAIN?BZ                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2018  13:13:29  PAGE 2


  +--> ?PR?MN_DSQ_INIT?BZ
  +--> ?PR?_DELAY?BZ
  +--> ?PR?KEYS?BZ
  +--> ?PR?LVBUO?BZ
  +--> ?PR?_SMG_SHOW?BZ

?PR?KEYS?BZ                    -----    -----
  +--> ?PR?_DELAY?BZ
  +--> ?PR?DISTANCE?BZ

?PR?DISTANCE?BZ                -----    -----
  +--> ?PR?LVBUO?BZ

?PR?LVBUO?BZ                   -----    -----
  +--> ?PR?ADC_INIT?BZ
  +--> ?PR?ADC_GET?BZ

?PR?ADC_INIT?BZ                0031H    0004H

?PR?_SMG_SHOW?BZ               0031H    0002H
  +--> ?PR?_DELAY?BZ



SYMBOL TABLE OF MODULE:  BZ (BZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0090H.2       PUBLIC        L_redlight
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0255H         PUBLIC        LVBUO
  D:0008H         PUBLIC        angle
  C:01B3H         PUBLIC        _SMG_SHOW
  B:0090H.3       PUBLIC        R_redlight
  D:0009H         PUBLIC        JD
  D:00A8H         PUBLIC        IE
  C:0235H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:000BH         PUBLIC        shownum
  D:00B8H         PUBLIC        IP
  C:016EH         PUBLIC        T0GO
  D:00D8H         PUBLIC        CCON
  C:02A7H         PUBLIC        main
  D:000DH         PUBLIC        add
  C:0282H         PUBLIC        Distance
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2018  13:13:29  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0125H         PUBLIC        keys
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  C:02DFH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  D:000EH         PUBLIC        SMG_code
  C:02C5H         PUBLIC        ADC_get
  B:0090H.1       PUBLIC        PWMOUT
  D:002EH         PUBLIC        median
  D:00A2H         PUBLIC        AUXR1
  D:002FH         PUBLIC        T0NUM
  B:00A0H.3       PUBLIC        SMG_1
  B:00A0H.2       PUBLIC        SMG_2
  D:00D0H         PUBLIC        PSW
  C:02F6H         PUBLIC        MN_DSQ_init
  -------         PROC          MN_DSQ_INIT
  C:02F6H         LINE#         1
  C:02F6H         LINE#         2
  C:02F6H         LINE#         3
  C:02F9H         LINE#         4
  C:02FCH         LINE#         6
  C:02FFH         LINE#         7
  C:0302H         LINE#         12
  C:0304H         LINE#         13
  C:0306H         LINE#         14
  C:0308H         LINE#         15
  -------         ENDPROC       MN_DSQ_INIT
  -------         PROC          T0GO
  C:016EH         LINE#         17
  C:0179H         LINE#         19
  C:0181H         LINE#         20
  C:0193H         LINE#         21
  C:0197H         LINE#         22
  C:0199H         LINE#         23
  C:01A4H         LINE#         24
  C:01AAH         LINE#         25
  -------         ENDPROC       T0GO
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        NUM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0235H         LINE#         1
  C:0235H         LINE#         2
  C:0235H         LINE#         4
  C:023FH         LINE#         5
  C:0254H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          KEYS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2018  13:13:29  PAGE 4


  C:0125H         LINE#         7
  C:0125H         LINE#         8
  C:0125H         LINE#         9
  C:012BH         LINE#         10
  C:012BH         LINE#         11
  C:0132H         LINE#         12
  C:0138H         LINE#         13
  C:0138H         LINE#         14
  C:013EH         LINE#         16
  C:013EH         LINE#         17
  C:013EH         LINE#         19
  C:0144H         LINE#         20
  C:0144H         LINE#         21
  C:014BH         LINE#         22
  C:0151H         LINE#         23
  C:0151H         LINE#         24
  C:0157H         LINE#         27
  C:0157H         LINE#         28
  C:0157H         LINE#         30
  C:015DH         LINE#         31
  C:015DH         LINE#         32
  C:0164H         LINE#         33
  C:0164H         LINE#         34
  C:0164H         LINE#         42
  C:0164H         LINE#         44
  C:0164H         LINE#         45
  C:016AH         LINE#         46
  C:016AH         LINE#         47
  C:016DH         LINE#         48
  C:016DH         LINE#         49
  -------         ENDPROC       KEYS
  -------         PROC          ADC_INIT
  -------         DO            
  D:0031H         SYMBOL        ADC_POWER
  D:0033H         SYMBOL        ADC_SPEED
  D:0082H         SYMBOL        ADC_FlAG
  D:0006H         SYMBOL        ADC_START
  D:0004H         SYMBOL        ADC_CHS
  -------         ENDDO         
  C:02DFH         LINE#         3
  C:02DFH         LINE#         4
  C:02DFH         LINE#         5
  C:02E5H         LINE#         6
  C:02EAH         LINE#         7
  C:02EAH         LINE#         8
  C:02EAH         LINE#         9
  C:02EAH         LINE#         10
  C:02F2H         LINE#         11
  C:02F5H         LINE#         12
  C:02F5H         LINE#         13
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_GET
  -------         DO            
  D:0006H         SYMBOL        ADC_vol
  -------         ENDDO         
  C:02C5H         LINE#         15
  C:02C5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2018  13:13:29  PAGE 5


  C:02C5H         LINE#         19
  C:02C9H         LINE#         20
  C:02D4H         LINE#         21
  C:02DAH         LINE#         23
  C:02DCH         LINE#         24
  C:02DEH         LINE#         25
  C:02DEH         LINE#         26
  -------         ENDPROC       ADC_GET
  -------         PROC          LVBUO
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        PJ
  -------         ENDDO         
  C:0255H         LINE#         28
  C:0255H         LINE#         29
  C:0255H         LINE#         30
  C:0258H         LINE#         31
  C:025CH         LINE#         32
  C:025CH         LINE#         33
  C:025FH         LINE#         34
  C:0264H         LINE#         35
  C:026DH         LINE#         36
  C:0276H         LINE#         37
  C:0281H         LINE#         39
  C:0281H         LINE#         40
  -------         ENDPROC       LVBUO
  -------         PROC          _SMG_SHOW
  D:0031H         SYMBOL        shownum
  C:01B3H         LINE#         41
  C:01B7H         LINE#         42
  C:01B7H         LINE#         44
  C:01B9H         LINE#         45
  C:01BBH         LINE#         46
  C:01C3H         LINE#         47
  C:01C6H         LINE#         49
  C:01C8H         LINE#         50
  C:01CAH         LINE#         51
  C:01CDH         LINE#         53
  C:01CFH         LINE#         54
  C:01D1H         LINE#         55
  C:01E4H         LINE#         56
  C:01E7H         LINE#         58
  C:01E9H         LINE#         59
  C:01EBH         LINE#         60
  C:01EEH         LINE#         61
  -------         ENDPROC       _SMG_SHOW
  -------         PROC          DISTANCE
  C:0282H         LINE#         26
  C:0282H         LINE#         27
  C:0282H         LINE#         28
  C:028EH         LINE#         29
  C:0294H         LINE#         30
  C:02A0H         LINE#         31
  C:02A6H         LINE#         32
  -------         ENDPROC       DISTANCE
  -------         PROC          MAIN
  C:02A7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2018  13:13:29  PAGE 6


  C:02A7H         LINE#         35
  C:02A7H         LINE#         36
  C:02AAH         LINE#         37
  C:02B0H         LINE#         38
  C:02B3H         LINE#         39
  C:02BAH         LINE#         40
  C:02BAH         LINE#         41
  C:02BAH         LINE#         42
  C:02BDH         LINE#         43
  C:02C3H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        BZ

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=54.0 xdata=0 code=769
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
