BL51 BANKED LINKER/LOCATER V6.22                                                        10/12/2018  19:52:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BZ.obj TO BZ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BZ.obj (BZ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  BZ (BZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0024H     UNIT         ?DT?BZ
            DATA    002CH     0004H     UNIT         _DATA_GROUP_
            DATA    0030H     0002H     UNIT         ?DT?_SMG_SHOW?BZ
            DATA    0032H     0002H     UNIT         ?DT?DJ_TEST?BZ
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0051H     UNIT         ?PR?T0GO?BZ
            CODE    0968H     004FH     UNIT         ?PR?DJ_TEST?BZ
            CODE    09B7H     0040H     UNIT         ?PR?_DELAY?BZ
            CODE    09F7H     002DH     UNIT         ?PR?LVBUO?BZ
            CODE    0A24H     002DH     UNIT         ?PR?GUIZHONG?BZ
            CODE    0A51H     0029H     UNIT         ?PR?_SMG_SHOW?BZ
            CODE    0A7AH     0025H     UNIT         ?PR?REDLIGHT?BZ
            CODE    0A9FH     0024H     UNIT         ?C_INITSEG
            CODE    0AC3H     001AH     UNIT         ?PR?ADC_GET?BZ
            CODE    0ADDH     0018H     UNIT         ?PR?MN_DSQ_INIT?BZ
            CODE    0AF5H     0018H     UNIT         ?PR?INIT?BZ
            CODE    0B0DH     0017H     UNIT         ?PR?ADC_INIT?BZ
            CODE    0B24H     0008H     UNIT         ?PR?MAIN?BZ



OVERLAY MAP OF MODULE:   BZ (BZ)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  19:52:29  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BZ
  +--> ?C_INITSEG

?PR?MAIN?BZ                    -----    -----
  +--> ?PR?INIT?BZ
  +--> ?PR?REDLIGHT?BZ

?PR?INIT?BZ                    -----    -----
  +--> ?PR?MN_DSQ_INIT?BZ

?PR?REDLIGHT?BZ                -----    -----
  +--> ?PR?GUIZHONG?BZ

?PR?GUIZHONG?BZ                -----    -----
  +--> ?PR?LVBUO?BZ

?PR?LVBUO?BZ                   -----    -----
  +--> ?PR?ADC_INIT?BZ
  +--> ?PR?ADC_GET?BZ

?PR?ADC_INIT?BZ                002CH    0004H



SYMBOL TABLE OF MODULE:  BZ (BZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0090H.2       PUBLIC        L_redlight
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:09F7H         PUBLIC        LVBUO
  C:0A51H         PUBLIC        _SMG_SHOW
  B:0090H.3       PUBLIC        R_redlight
  D:0008H         PUBLIC        JD
  D:00A8H         PUBLIC        IE
  C:09D1H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0917H         PUBLIC        T0GO
  D:00D8H         PUBLIC        CCON
  C:0B24H         PUBLIC        main
  C:0968H         PUBLIC        DJ_test
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AF5H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  19:52:29  PAGE 3


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A7AH         PUBLIC        REDLIGHT
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  C:0B0DH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  D:000AH         PUBLIC        SMG_code
  C:0AC3H         PUBLIC        ADC_get
  B:0090H.7       PUBLIC        PWMOUT
  C:0A24H         PUBLIC        guizhong
  D:00A2H         PUBLIC        AUXR1
  D:002AH         PUBLIC        T0NUM
  B:00A0H.3       PUBLIC        SMG_1
  B:00A0H.2       PUBLIC        SMG_2
  D:00D0H         PUBLIC        PSW
  C:0ADDH         PUBLIC        MN_DSQ_init
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          MN_DSQ_INIT
  C:0ADDH         LINE#         1
  C:0ADDH         LINE#         2
  C:0ADDH         LINE#         4
  C:0AE2H         LINE#         6
  C:0AE5H         LINE#         7
  C:0AE8H         LINE#         9
  C:0AEBH         LINE#         10
  C:0AEEH         LINE#         15
  C:0AF0H         LINE#         16
  C:0AF2H         LINE#         17
  C:0AF4H         LINE#         18
  -------         ENDPROC       MN_DSQ_INIT
  -------         PROC          T0GO
  C:0917H         LINE#         20
  C:0924H         LINE#         22
  C:092CH         LINE#         23
  C:0944H         LINE#         24
  C:0948H         LINE#         25
  C:094AH         LINE#         26
  C:0957H         LINE#         27
  C:095DH         LINE#         29
  -------         ENDPROC       T0GO
  -------         PROC          ADC_INIT
  -------         DO            
  D:002CH         SYMBOL        ADC_POWER
  D:002EH         SYMBOL        ADC_SPEED
  D:0082H         SYMBOL        ADC_FlAG
  D:0006H         SYMBOL        ADC_START
  D:0004H         SYMBOL        ADC_CHS
  -------         ENDDO         
  C:0B0DH         LINE#         3
  C:0B0DH         LINE#         4
  C:0B0DH         LINE#         5
  C:0B13H         LINE#         6
  C:0B18H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  19:52:29  PAGE 4


  C:0B18H         LINE#         8
  C:0B18H         LINE#         9
  C:0B18H         LINE#         10
  C:0B20H         LINE#         11
  C:0B23H         LINE#         12
  C:0B23H         LINE#         13
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_GET
  -------         DO            
  D:0006H         SYMBOL        ADC_vol
  -------         ENDDO         
  C:0AC3H         LINE#         15
  C:0AC3H         LINE#         16
  C:0AC3H         LINE#         19
  C:0AC7H         LINE#         20
  C:0AD2H         LINE#         21
  C:0AD8H         LINE#         23
  C:0ADAH         LINE#         24
  C:0ADCH         LINE#         25
  C:0ADCH         LINE#         26
  -------         ENDPROC       ADC_GET
  -------         PROC          LVBUO
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        PJ
  -------         ENDDO         
  C:09F7H         LINE#         28
  C:09F7H         LINE#         29
  C:09F7H         LINE#         30
  C:09FAH         LINE#         31
  C:09FEH         LINE#         32
  C:09FEH         LINE#         33
  C:0A01H         LINE#         34
  C:0A06H         LINE#         35
  C:0A0FH         LINE#         36
  C:0A18H         LINE#         37
  C:0A23H         LINE#         38
  C:0A23H         LINE#         39
  -------         ENDPROC       LVBUO
  -------         PROC          GUIZHONG
  C:0A24H         LINE#         41
  C:0A24H         LINE#         42
  C:0A24H         LINE#         43
  C:0A30H         LINE#         44
  C:0A37H         LINE#         45
  C:0A43H         LINE#         46
  C:0A4AH         LINE#         48
  C:0A50H         LINE#         49
  -------         ENDPROC       GUIZHONG
  -------         PROC          _SMG_SHOW
  D:0030H         SYMBOL        shownum
  C:0A51H         LINE#         51
  C:0A55H         LINE#         52
  C:0A55H         LINE#         53
  C:0A57H         LINE#         54
  C:0A59H         LINE#         55
  C:0A5BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  19:52:29  PAGE 5


  C:0A5EH         LINE#         58
  C:0A60H         LINE#         59
  C:0A62H         LINE#         60
  C:0A65H         LINE#         62
  C:0A67H         LINE#         63
  C:0A69H         LINE#         64
  C:0A6FH         LINE#         65
  C:0A72H         LINE#         67
  C:0A74H         LINE#         68
  C:0A76H         LINE#         69
  C:0A79H         LINE#         70
  -------         ENDPROC       _SMG_SHOW
  -------         PROC          REDLIGHT
  C:0A7AH         LINE#         1
  C:0A7AH         LINE#         2
  C:0A7AH         LINE#         3
  C:0A80H         LINE#         4
  C:0A87H         LINE#         6
  C:0A8AH         LINE#         7
  C:0A91H         LINE#         9
  C:0A94H         LINE#         10
  C:0A9BH         LINE#         12
  C:0A9EH         LINE#         13
  -------         ENDPROC       REDLIGHT
  -------         PROC          DJ_TEST
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0968H         LINE#         15
  C:0968H         LINE#         16
  C:0968H         LINE#         18
  C:096EH         LINE#         19
  C:096EH         LINE#         20
  C:0974H         LINE#         21
  C:097BH         LINE#         22
  C:098EH         LINE#         24
  C:0994H         LINE#         25
  C:0994H         LINE#         26
  C:099AH         LINE#         27
  C:09A1H         LINE#         28
  C:09B6H         LINE#         29
  -------         ENDPROC       DJ_TEST
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        NUM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D1H         LINE#         29
  C:09D1H         LINE#         30
  C:09D1H         LINE#         32
  C:09E1H         LINE#         33
  C:09F6H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/12/2018  19:52:29  PAGE 6


  C:0AF5H         LINE#         36
  C:0AF5H         LINE#         37
  C:0AF5H         LINE#         38
  C:0AF7H         LINE#         39
  C:0AF9H         LINE#         44
  C:0AFFH         LINE#         46
  C:0B01H         LINE#         47
  C:0B03H         LINE#         49
  C:0B05H         LINE#         50
  C:0B07H         LINE#         52
  C:0B0AH         LINE#         54
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:0B24H         LINE#         57
  C:0B24H         LINE#         58
  C:0B24H         LINE#         59
  C:0B27H         LINE#         60
  C:0B27H         LINE#         61
  C:0B27H         LINE#         62
  C:0B2AH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        BZ

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG_SHOW?BZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DJ_TEST?BZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0217H BYTE (26%) *
******************************************************************************

Program Size: data=53.0 xdata=0 code=818
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
