BL51 BANKED LINKER/LOCATER V6.22                                                        10/01/2018  12:25:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE BZ.obj TO BZ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  BZ.obj (BZ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  BZ (BZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?BZ
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0051H     UNIT         ?PR?T0GO?BZ
            CODE    08DDH     0031H     UNIT         ?PR?KEYS?BZ
            CODE    090EH     0026H     UNIT         ?PR?_DELAY?BZ
            CODE    0934H     0013H     UNIT         ?PR?MN_DSQ_INIT?BZ
            CODE    0947H     0011H     UNIT         ?PR?MAIN?BZ
            CODE    0958H     0009H     UNIT         ?C_INITSEG
            CODE    0961H     0001H     UNIT         ?PR?SM_DSQ_INIT?BZ



OVERLAY MAP OF MODULE:   BZ (BZ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BZ
  +--> ?C_INITSEG

?PR?MAIN?BZ
  +--> ?PR?MN_DSQ_INIT?BZ



SYMBOL TABLE OF MODULE:  BZ (BZ)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  12:25:05  PAGE 2


  ----------------------------------

  -------         MODULE        BZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0961H         PUBLIC        SM_DSQ_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        JD
  D:00A8H         PUBLIC        IE
  C:090EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        T0GO
  D:00D8H         PUBLIC        CCON
  C:0947H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08DDH         PUBLIC        keys
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.5       PUBLIC        zd
  B:0090H.7       PUBLIC        PWMOUT
  D:000AH         PUBLIC        T0NUM
  D:00D0H         PUBLIC        PSW
  C:0934H         PUBLIC        MN_DSQ_init
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  -------         PROC          SM_DSQ_INIT
  C:0961H         LINE#         1
  C:0961H         LINE#         2
  C:0961H         LINE#         4
  -------         ENDPROC       SM_DSQ_INIT
  -------         PROC          MN_DSQ_INIT
  C:0934H         LINE#         6
  C:0934H         LINE#         7
  C:0934H         LINE#         8
  C:0937H         LINE#         9
  C:093AH         LINE#         11
  C:093DH         LINE#         12
  C:0940H         LINE#         17
  C:0942H         LINE#         18
  C:0944H         LINE#         19
  C:0946H         LINE#         20
  -------         ENDPROC       MN_DSQ_INIT
  -------         PROC          T0GO
  C:088CH         LINE#         22
  C:0899H         LINE#         24
  C:08A1H         LINE#         25
  C:08B9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  12:25:05  PAGE 3


  C:08BDH         LINE#         27
  C:08BFH         LINE#         28
  C:08CCH         LINE#         29
  C:08D2H         LINE#         30
  -------         ENDPROC       T0GO
  -------         PROC          _DELAY
  D:0006H         SYMBOL        NUM
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:090EH         LINE#         18
  C:090EH         LINE#         19
  C:090EH         LINE#         21
  C:091EH         LINE#         22
  C:0933H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          KEYS
  C:08DDH         LINE#         25
  C:08DDH         LINE#         26
  C:08DDH         LINE#         27
  C:08E0H         LINE#         28
  C:08E0H         LINE#         29
  C:08E7H         LINE#         30
  C:08EAH         LINE#         31
  C:08EAH         LINE#         32
  C:08F0H         LINE#         33
  C:08F5H         LINE#         34
  C:08F5H         LINE#         35
  C:08F5H         LINE#         37
  C:08F8H         LINE#         38
  C:08F8H         LINE#         39
  C:08FFH         LINE#         40
  C:0902H         LINE#         41
  C:0902H         LINE#         42
  C:0908H         LINE#         43
  C:090DH         LINE#         44
  C:090DH         LINE#         45
  C:090DH         LINE#         46
  -------         ENDPROC       KEYS
  -------         PROC          MAIN
  C:0947H         LINE#         48
  C:0947H         LINE#         49
  C:0947H         LINE#         50
  C:0949H         LINE#         51
  C:094BH         LINE#         52
  C:094DH         LINE#         53
  C:0953H         LINE#         54
  C:0956H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        BZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SM_DSQ_INIT?BZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYS?BZ
BL51 BANKED LINKER/LOCATER V6.22                                                      10/01/2018  12:25:05  PAGE 4



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D8H BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
