BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2018  12:24:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PWM.obj TO 定时器PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  定时器PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0034H     UNIT         ?DT?PWM
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     005AH     UNIT         ?PR?MAIN?PWM
            CODE    08E6H     0055H     UNIT         ?C?LIB_CODE
            CODE    093BH     0051H     UNIT         ?PR?FPSSHOW?PWM
            CODE    098CH     003EH     UNIT         ?C_INITSEG
            CODE    09CAH     0027H     UNIT         ?PR?_PWMOUT?PWM
            CODE    09F1H     0027H     UNIT         ?PR?_SHOW?PWM
            CODE    0A18H     0023H     UNIT         ?PR?OUT?PWM
            CODE    0A3BH     0020H     UNIT         ?PR?_DELAY?PWM
            CODE    0A5BH     001DH     UNIT         ?PR?INIT?PWM
            CODE    0A78H     000CH     UNIT         ?PR?SHOWNEXT?PWM
            CODE    0A84H     0007H     UNIT         ?PR?_WRITEDUAN?PWM
            CODE    0A8BH     0007H     UNIT         ?PR?_WRITEWEI?PWM
            CODE    0A92H     0007H     UNIT         ?PR?T1_DO?PWM



OVERLAY MAP OF MODULE:   定时器PWM (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?OUT?PWM
  +--> ?PR?_PWMOUT?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  12:24:36  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM
  +--> ?PR?INIT?PWM
  +--> ?PR?_DELAY?PWM
  +--> ?PR?FPSSHOW?PWM

?PR?FPSSHOW?PWM
  +--> ?PR?_SHOW?PWM
  +--> ?PR?SHOWNEXT?PWM

?PR?_SHOW?PWM
  +--> ?PR?SHOWNEXT?PWM
  +--> ?PR?_WRITEWEI?PWM
  +--> ?PR?_WRITEDUAN?PWM
  +--> ?PR?_DELAY?PWM

?PR?SHOWNEXT?PWM
  +--> ?PR?_WRITEWEI?PWM
  +--> ?PR?_WRITEDUAN?PWM



SYMBOL TABLE OF MODULE:  定时器PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        weixuan_code
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A78H         PUBLIC        shownext
  B:00A0H.7       PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:0018H         PUBLIC        JD
  D:00A8H         PUBLIC        IE
  C:093BH         PUBLIC        fpsshow
  C:0A3BH         PUBLIC        _delay
  C:0A5BH         PUBLIC        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.0       PUBLIC        PWM1
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  12:24:36  PAGE 3


  C:09FCH         PUBLIC        _show
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0A84H         PUBLIC        _writeduan
  D:001AH         PUBLIC        duanxuan_code
  B:00A0H.6       PUBLIC        duanxuan
  C:09CAH         PUBLIC        _PWMOUT
  C:0A8BH         PUBLIC        _writewei
  D:003AH         PUBLIC        T0NUM
  C:0A92H         PUBLIC        T1_DO
  C:0A18H         PUBLIC        OUT
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A3BH         LINE#         13
  C:0A3BH         LINE#         14
  C:0A3BH         LINE#         16
  C:0A46H         LINE#         17
  C:0A5AH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _PWMOUT
  D:0006H         SYMBOL        jiaodu
  C:09CAH         LINE#         3
  C:09CAH         LINE#         4
  C:09CAH         LINE#         5
  C:09DAH         LINE#         6
  C:09DEH         LINE#         7
  C:09E0H         LINE#         9
  C:09EBH         LINE#         10
  C:09F0H         LINE#         11
  -------         ENDPROC       _PWMOUT
  -------         PROC          OUT
  C:0A18H         LINE#         13
  C:0A23H         LINE#         15
  C:0A2BH         LINE#         16
  C:0A32H         LINE#         17
  -------         ENDPROC       OUT
  -------         PROC          _WRITEDUAN
  D:0006H         SYMBOL        dataa
  C:0A84H         LINE#         8
  C:0A84H         LINE#         9
  C:0A84H         LINE#         10
  C:0A86H         LINE#         11
  C:0A88H         LINE#         12
  C:0A8AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  12:24:36  PAGE 4


  -------         ENDPROC       _WRITEDUAN
  -------         PROC          _WRITEWEI
  D:0006H         SYMBOL        dataa
  C:0A8BH         LINE#         15
  C:0A8BH         LINE#         16
  C:0A8BH         LINE#         17
  C:0A8DH         LINE#         18
  C:0A8FH         LINE#         19
  C:0A91H         LINE#         20
  -------         ENDPROC       _WRITEWEI
  -------         PROC          SHOWNEXT
  C:0A78H         LINE#         22
  C:0A78H         LINE#         23
  C:0A78H         LINE#         24
  C:0A7FH         LINE#         25
  -------         ENDPROC       SHOWNEXT
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SHOW
  D:0002H         SYMBOL        wei
  D:0004H         SYMBOL        duan
  C:09FCH         LINE#         28
  C:0A00H         LINE#         29
  C:0A00H         LINE#         30
  C:0A03H         LINE#         31
  C:0A0AH         LINE#         32
  C:0A11H         LINE#         33
  -------         ENDPROC       _SHOW
  -------         PROC          FPSSHOW
  C:093BH         LINE#         36
  C:093BH         LINE#         37
  C:093BH         LINE#         38
  C:0958H         LINE#         39
  C:095BH         LINE#         40
  C:0974H         LINE#         41
  C:0977H         LINE#         42
  C:0989H         LINE#         43
  -------         ENDPROC       FPSSHOW
  -------         PROC          T1_DO
  C:0A92H         LINE#         46
  C:0A92H         LINE#         48
  C:0A95H         LINE#         49
  C:0A98H         LINE#         50
  -------         ENDPROC       T1_DO
  -------         PROC          INIT
  C:0A5BH         LINE#         23
  C:0A5BH         LINE#         24
  C:0A5BH         LINE#         25
  C:0A5EH         LINE#         26
  C:0A61H         LINE#         28
  C:0A64H         LINE#         29
  C:0A67H         LINE#         30
  C:0A6AH         LINE#         31
  C:0A6DH         LINE#         33
  C:0A6FH         LINE#         34
  C:0A71H         LINE#         35
  C:0A73H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  12:24:36  PAGE 5


  C:0A75H         LINE#         37
  C:0A77H         LINE#         38
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:088CH         LINE#         40
  C:088CH         LINE#         41
  C:088CH         LINE#         42
  C:088FH         LINE#         43
  C:088FH         LINE#         44
  C:088FH         LINE#         45
  C:0892H         LINE#         46
  C:0892H         LINE#         47
  C:0899H         LINE#         48
  C:089CH         LINE#         49
  C:089CH         LINE#         50
  C:08A4H         LINE#         51
  C:08A7H         LINE#         52
  C:08A7H         LINE#         53
  C:08A7H         LINE#         55
  C:08AAH         LINE#         56
  C:08AAH         LINE#         57
  C:08B1H         LINE#         58
  C:08B4H         LINE#         59
  C:08B4H         LINE#         60
  C:08BCH         LINE#         61
  C:08BFH         LINE#         62
  C:08BFH         LINE#         63
  C:08BFH         LINE#         65
  C:08CAH         LINE#         66
  C:08D0H         LINE#         67
  C:08DBH         LINE#         68
  C:08E1H         LINE#         70
  C:08E4H         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        ?C?UIDIV
  C:08E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BDH BYTE (21%) *
******************************************************************************

Program Size: data=61.0 xdata=0 code=674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
